# prueba-tecnica-julio-2025

./: Prueba-tecnica.postman_collection.json  README.md  pom.xml
src/main/java/org/banco/: PruebaTecnicaJulio2025Application.java
src/main/java/org/banco/controller/: OrdersController.java
src/main/java/org/banco/entity/: Order.java  OrderProduct.java  Product.java
src/main/java/org/banco/exception/: ApiException.java  ExceededQuantityException.java  InvalidQuantityException.java  OrderNotFoundException.java  ProductNotFoundExceptionInOrder.java  UpdateFailedException.java
src/main/java/org/banco/exception/handler/: ApiExceptionHandler.java
src/main/java/org/banco/exception/util/: ErrorResponseBuilder.java
src/main/java/org/banco/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/banco/service/: OrderService.java
src/main/java/org/banco/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  data.sql  import.sql  openapi.yaml
src/test/java/org/banco/service/impl/: OrderServiceImplTest.java
